# Validated in app/env

# Client
CLIENT_URL=

# Database Config
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Server Config
SERVER_PORT=
SERVER_HOST=

# SMTP Config
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Tokens Config
ACCESS_TOKEN_SECRET=
RESET_TOKEN_SECRET=